meta:
  bit-endian: le
  endian: le
  id: canvasgroup
seq:
- id: m_gameobject
  type: pptr_gameobject
- id: m_enabled
  type: u1
- id: align4
  if: (_io.pos % 4) != 0
  size: (4 - (_io.pos % 4) % 4)
- id: m_alpha
  type: f4
- id: m_interactable
  type: b1
- id: m_blocksraycasts
  type: b1
- id: m_ignoreparentgroups
  type: b1
- id: align4
  if: (_io.pos % 4) != 0
  size: (4 - (_io.pos % 4) % 4)
types:
  pptr_gameobject:
    seq:
    - id: m_fileid
      type: s4
    - id: m_pathid
      type: s8
